<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Human dignity in different regions</title>
  <metadata>
  <md:content-id>m22532</md:content-id><md:title>Human dignity in different regions</md:title>
  <md:abstract/>
  <md:uuid>4f279130-1b6b-439a-bbe7-759e1ee2cf50</md:uuid>
</metadata>

<content>
    <section id="id2935830">
      <title>LIFE ORIENTATION</title>
      <para id="para-id2935830">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2840204">
      <title>Grade 6</title>
      <para id="para-id2840204">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2606132">
      <title>RIGHTS AND RESPONSIBILITIES</title>
      <para id="para-id2606132">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5713162">
      <title>Module 9</title>
      <para id="para-id5713162">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5859135">
      <title>Human dignity in different religions in South Africa</title>
      <para id="id5910207">Human dignity and respect for one another are so important that they have been included in our country’s Bill of Human Rights: “<emphasis effect="italics">human dignity, the achievement of equality and the advancement of human rights and freedom”.</emphasis></para>
      <para id="id3631997">We have a Bill of Human Rights that recognises cultural and religious differences (diversity). The foundation on which all religions are based is the intention to do good. This very important value helps people to live in such a way that they can help and respect one another.</para>
      <para id="id4635659">As you learnt in grades 4 and 5, South Africa has a rich variety of beliefs and religions. We often come across people who wear different clothes, for example a nun in her black and white <emphasis effect="italics">habit</emphasis>, or a Jewish boy that wears a small hat (<emphasis effect="italics">kippa</emphasis> or <emphasis effect="italics">yarmulka</emphasis>) on his head, or perhaps a Muslim girl with a scarf (<emphasis effect="italics">hijab</emphasis>) that covers her hair. It is important to know why they wear these special clothes, or what they are trying to say with their clothes, and for others to respect them. You should not laugh at them or tease them. If you do, you not only injure their human dignity, but also show your own ignorance.</para>
    </section>
    <section id="id4882405">
      <title>Activity 1:</title>
      <para id="para-id4882405">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7211713">
      <title>To perform activities about different religious groups</title>
      <para id="para-id7211713">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2089197">
      <title>[LO 2.5]</title>
      <para id="id3933791"/>
      <para id="id5762976">Class assignment</para>
      <para id="id2036822">Step one:</para>
      <list id="id2723973" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>All learners should be encouraged to bring to class photographs or pictures in which a particular religion or belief is portrayed by clothes.</item>
      </list>
      <para id="id5006410">b) With the assistance of the educator and knowledgeable classmates, sort the pictures into different religious groups.</para>
      <para id="id7246930">c) Learners that are knowledgeable about a specific religion should be encouraged to share their knowledge with the class.</para>
      <para id="id5515963">d) Make a <emphasis effect="italics">collage</emphasis> on a large poster, which is then affixed to the blackboard.</para>
      <para id="id5966098">e) Remember to write the captions for the different religions next to the relevant pictures.</para>
      <para id="id2557665">Step two:</para>
      <list id="id1160209" list-type="bulleted">
        <item>Draw a column on the blackboard and briefly describe the clothes of every religious group that you have identified.</item>
      </list>
    </section>
    <section id="id5734531">
      <title>Activity 2:</title>
      <para id="para-id5734531">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2261347">
      <title>To write a letter about respect for the beliefs of others</title>
      <para id="para-id2261347">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7406039">
      <title>[LO 2.5]</title>
      <para id="id3996709">Individual</para>
      <para id="id5446361">You saw a friend laughing at a nun crossing the road. Write a short letter on your e-mail to explain to your friend why the nun wears a <emphasis effect="italics">habit</emphasis>, and what is written in our Constitution to ensure that everyone’s religion or belief is respected.</para>
      <para id="id3119458">Hint:</para>
      <para id="id2189742"> Affix a poster with our country’s Bill of Human Rights to a wall in the classroom.</para>
    </section>
    <section id="id3148624">
      <title>Activity 3:</title>
      <para id="para-id3148624">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2152124">
      <title>To respect other people’s point of view</title>
      <para id="para-id2152124">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5198515">
      <title>[LO 2.5]</title>
      <para id="id4612398">Individual</para>
      <para id="id4262466">Read the sentences below and think about why you should respect things that your classmates are forbidden to do.</para>
      <para id="id1787196">a) Mose Levin may not eat ham sandwiches.</para>
      <para id="id4333877">b) Sannie Bantjies may not play hockey on Sundays.</para>
      <para id="id1610672">c) Shareen Shariek may not eat during the day in the month of Ramadan.</para>
      <para id="id3161692">d) Jan Swanepoel must go to Sunday school every Sunday before he is allowed to go and play.</para>
      <para id="id5784353">Step one:</para>
      <para id="id5939499">To what religion does each of the children mentioned above belong?</para>
      <para id="id5919487">a)____________________</para>
      <para id="id3305795">b)____________________</para>
      <para id="id2597972">c)____________________</para>
      <para id="id5180354">d)____________________</para>
      <para id="id3293583">Step two:</para>
      <list id="id3649007" list-type="bulleted">
        <item>When one of my friends teases these people, how should I explain that one needs to respect them?</item>
      </list>
    </section>
    <section id="id4258963">
      <title>Assessment</title>
      <table id="id5804645" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>
                <emphasis effect="bold">Learning outcomes</emphasis>
                <emphasis effect="bold">(LOs)</emphasis>
              </entry>
            </row>
            <row>
              <entry>LO 2</entry>
            </row>
            <row>
              <entry>SOCIAL DEVELOPMENTThe learner will be able to demonstrate an understanding of and commitment to constitutional rights and responsibilities, and to show an understanding of diverse cultures and religions.</entry>
            </row>
            <row>
              <entry>Assessment standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>2.1 reflects on own application of children’s rights as stated in the South African Constitution;</entry>
            </row>
            <row>
              <entry>2.2 discusses and evaluates the significance of a nation-building programme associated with a national day;</entry>
            </row>
            <row>
              <entry>2.3 discusses effects of gender stereotyping, sexism and abuse on personal and social relationships;</entry>
            </row>
            <row>
              <entry>2.4 interprets the meaning and personal and social significance of important stages in the individual’s life in a variety of cultures;</entry>
            </row>
            <row>
              <entry>2.5 discusses the dignity of the person in a variety of religions in South Africa.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>