<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Celebrating a national holiday</title>
  <metadata>
  <md:content-id>m22528</md:content-id><md:title>Celebrating a national holiday</md:title>
  <md:abstract/>
  <md:uuid>81db0160-f526-433e-af32-f88536b6299f</md:uuid>
</metadata>

<content>
    <section id="id1171026259810">
      <title>LIFE ORIENTATION</title>
      <para id="para-id1171026259810">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171026216202">
      <title>Grade 6</title>
      <para id="para-id1171026216202">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171026279182">
      <title>RIGHTS AND RESPONSIBILITIES</title>
      <para id="para-id1171026279182">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171026682957">
      <title>Module 6</title>
      <para id="para-id1171026682957">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171026301688">
      <title>CELEBRATING A NATIONAL HOLIDAY</title>
      <para id="id1171024604091">If you look at a South African calendar or diary you will soon see that there are 12 public holidays that have been set aside to celebrate special days, to commemorate important historical events, or to honour special people. Some of these days are Human Rights Day in March, Family Day in March or April, Workers’ Day in May and Women’s Day in August.</para>
      <para id="id1171026336272">Youth Day on 16 June is a special day for learners at school, because the focus is on the significance of the youth of our country.</para>
      <para id="id1171024526399">On 16 June 1976 thousands of school children in Soweto demonstrated against an unjust educational system to which they were subjected at that time. Confrontation with the police led to the tragic deaths of many of these young people. For years, 16 June was commemorated as “Soweto Day”, but now it is an official public holiday, which is known as “Youth Day”.</para>
      <para id="id1171026321617">A young South African poet, Ingrid Jonker, wrote a poem about this event. Many people were deeply touched by it. Former president, Nelson Mandela, quoted from the poem in a very important speech. The educator can read the poem to the class.</para>
    </section>
    <section id="id1171028334664">
      <title>Activity 1:</title>
      <para id="para-id1171028334664">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171028395082">
      <title>To celebrate Youth Day at school</title>
      <para id="para-id1171028395082">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171024586947">
      <title>[LO 2.2]</title>
      <para id="id1171026219856"> Think of and discuss special ways in which Youth Day can be celebrated at your school.</para>
      <para id="id1171026201659">Hints:</para>
      <para id="id1171026404082">Incorporating it into assembly.</para>
      <para id="id1171026243574"> Relevant speakers.</para>
      <para id="id1171026217826"> A visit by some young person who might be of significance to the learners.</para>
      <para id="id1171026377888"> Participation of music, dance or drama groups.</para>
      <para id="id1171028299502"> A special play produced by the learners.</para>
      <para id="id1171026322487"> Learners from other schools in your town or city.</para>
      <para id="id1171028364800"> Making posters or works of art with Youth Day as theme.</para>
    </section>
    <section id="id1171028212490">
      <title>Assessment</title>
      <table id="id1171026318253" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>
                <emphasis effect="bold">Learning outcomes</emphasis>
                <emphasis effect="bold">(LOs)</emphasis>
              </entry>
            </row>
            <row>
              <entry>LO 2</entry>
            </row>
            <row>
              <entry>SOCIAL DEVELOPMENTThe learner will be able to demonstrate an understanding of and commitment to constitutional rights and responsibilities, and to show an understanding of diverse cultures and religions.</entry>
            </row>
            <row>
              <entry>Assessment standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>2.1 reflects on own application of children’s rights as stated in the South African Constitution;</entry>
            </row>
            <row>
              <entry>2.2 discusses and evaluates the significance of a nation-building programme associated with a national day;</entry>
            </row>
            <row>
              <entry>2.3 discusses effects of gender stereotyping, sexism and abuse on personal and social relationships;</entry>
            </row>
            <row>
              <entry>2.4 interprets the meaning and personal and social significance of important stages in the individual’s life in a variety of cultures;</entry>
            </row>
            <row>
              <entry>2.5 discusses the dignity of the person in a variety of religions in South Africa.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>