<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Rights and responsibilities of SA children</title>
  <metadata>
  <md:content-id>m22527</md:content-id><md:title>Rights and responsibilities of SA children</md:title>
  <md:abstract/>
  <md:uuid>50310766-82ca-45d5-88ee-f921f74937b0</md:uuid>
</metadata>

<content>
    <section id="id4368662">
      <title>LIFE ORIENTATION</title>
      <para id="para-id4368662">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165663444306">
      <title>Grade 6</title>
      <para id="para-id1165663444306">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165662399095">
      <title>HEALTHY LIFESTYLE</title>
      <para id="para-id1165662399095">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8978941">
      <title>Module 5</title>
      <para id="para-id8978941">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165656252031">
      <title>THE RIGHTS AND RESPONSIBILITIES OF SOUTH AFRICAN CHILDREN</title>
      <para id="id1165665215809">It is important that every South African – regardless of age – is seen to be a special person who has the right to live in peace and security. Children have the right to a sound education and space in which to develop their own unique personality and talents. Rights and privileges, however, cannot simply be “demanded”. They can only be claimed if one is willing to accept the responsibilities that are associated with them. One cannot claim one’s rights if one does not fulfil one’s duties.</para>
    </section>
    <section id="id1165663298173">
      <title>Activity 1:</title>
      <para id="para-id1165663298173">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165663346949">
      <title>To play a game about rights and responsibilities</title>
      <para id="para-id1165663346949">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6886526">
      <title>[LO 2.1]</title>
      <para id="id6696420">This assignment is more of a game than work, but it will help you to understand your rights and privileges within a few minutes.</para>
      <para id="id1165654809954">Each group must make a pack of 24 playing cards with all the rights and responsibilities on them. Each card will therefore have one right or responsibility written on it neatly and legibly. The backs of all the cards must look alike.</para>
      <para id="id1165664020495">A few tips:</para>
      <para id="id1165667840151"> Make the cards from manila cardboard.</para>
      <para id="id1165662347285"> Bring a pack of cards from home to use as a template.</para>
      <para id="id754861"> Be original.</para>
      <para id="id1165664354963"> Make a computer printout of the rights and responsibilities in a large font to ensure that it will be legible.</para>
      <para id="id1165665720447"> Laminate the cards or cover them with cling wrap so that they will last for a long time.</para>
      <para id="id2444744">Various possibilities for games:</para>
      <list id="id1165664082213" list-type="enumerated" number-style="arabic">
        <item>Play “Snap”: The corresponding right and responsibility form a set. The player with the most sets wins.</item>
        <item>Each player must draw a card from the pack and talk about it for 30 seconds. At the end of a round all the players vote for the person who utilised his or her 30 seconds best.</item>
        <item>Play “Pictionary”: Divide the group into two teams. One player draws a card and then has to draw a picture that will represent the content of his or her card. The other players must guess which rights or responsibilities are being referred to. Each team draws 12 cards to begin with. The first team to have worked correctly through its 12 cards is the winner.</item>
        <item>“Charades” is a game that works almost like “Pictionary”. Here a player also draws a card, but has to illustrate or explain the card through mime. The rest of the team have to guess what it is about. Each team works through the 12 cards and the first team to have identified the cards correctly, is the winner. A good idea is to decide beforehand which gesture to use for a <emphasis effect="italics">right</emphasis> (e.g. a “viva” fist) and which one for a <emphasis effect="italics">responsibility</emphasis> (e.g. thumbs up).</item>
      </list>
      <para id="id1165666644662">Here are the rights and responsibilities that must appear on the cards. (Remember: You must not number them on your cards.)</para>
      <para id="id1165666761391"><emphasis effect="bold">Learners’ </emphasis>rights:</para>
      <list id="id1165660665369" list-type="enumerated" number-style="arabic">
        <item>To be educated and to develop both spiritually and physically.</item>
        <item>To be cared for and guided by adults.</item>
        <item>To be treated fairly and with respect.</item>
        <item>To have access to information.</item>
        <item>To have the opportunity to make a contribution in the community.</item>
        <item>To be within a secure environment in which learning is guaranteed.</item>
        <item>To develop at one’s own pace.</item>
        <item>To aim at the highest possible standards.</item>
        <item>To be treated as an individual.</item>
        <item>To be taught by trained educators.</item>
        <item>To be taught, and to be allowed to speak, in one’s preferred language.</item>
        <item>To be allowed to realise one’s culture and religious convictions.</item>
      </list>
      <para id="id1165668041465"><emphasis effect="bold">Learners’ </emphasis>responsibilities:</para>
      <list id="id1165666967688" list-type="enumerated" number-style="arabic">
        <item>To listen, to learn and to be willing to be educated.</item>
        <item>To respect and support adults.</item>
        <item>To treat others with respect and to be prepared to protect their rights.</item>
        <item>To allow others to communicate, and to assist them in doing so.</item>
        <item>To be taught together with others and to assist them in the learning process.</item>
        <item>To cooperate with others and to ensure a secure environment.</item>
        <item>To recognise, allow and respect differences in others.</item>
        <item>To seek access to information, and to be hard-working.</item>
        <item>To respect others as individuals.</item>
        <item>To be willing to be educated, to cooperate and to listen attentively.</item>
        <item>To learn to accept the different languages of others.</item>
        <item>To be prepared to accept, respect and help protect the culture and religious convictions of others.</item>
      </list>
    </section>
    <section id="id1165666840965">
      <title>Assessment</title>
      <table id="id1165664139795" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>
                <emphasis effect="bold">Learning outcomes</emphasis>
                <emphasis effect="bold">(LOs)</emphasis>
              </entry>
            </row>
            <row>
              <entry>LO 2</entry>
            </row>
            <row>
              <entry>SOCIAL DEVELOPMENTThe learner will be able to demonstrate an understanding of and commitment to constitutional rights and responsibilities, and to show an understanding of diverse cultures and religions.</entry>
            </row>
            <row>
              <entry>Assessment standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>2.1 reflects on own application of children’s rights as stated in the South African Constitution;</entry>
            </row>
            <row>
              <entry>2.2 discusses and evaluates the significance of a nation-building programme associated with a national day;</entry>
            </row>
            <row>
              <entry>2.3 discusses effects of gender stereotyping, sexism and abuse on personal and social relationships;</entry>
            </row>
            <row>
              <entry>2.4 interprets the meaning and personal and social significance of important stages in the individual’s life in a variety of cultures;</entry>
            </row>
            <row>
              <entry>2.5 discusses the dignity of the person in a variety of religions in South Africa.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>