<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Environmental health problems and action</title>
  <metadata>
  <md:content-id>m22524</md:content-id><md:title>Environmental health problems and action</md:title>
  <md:abstract/>
  <md:uuid>a4983ccd-bc85-4a5b-9ff0-f5be7a1b2c09</md:uuid>
</metadata>

<content>
    <section id="id5908076">
      <title>LIFE ORIENTATION</title>
      <para id="para-id5908076">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5265835">
      <title>Grade 6</title>
      <para id="para-id5265835">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5533587">
      <title>HEALTHY LIFESTYLE</title>
      <para id="para-id5533587">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6037026">
      <title>Module 2</title>
      <para id="para-id6037026">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6144706">
      <title>Environmental health problems and action</title>
      <para id="id5945932">Air pollution is one of those invisible enemies that have a detrimental affect on us every day. It is so much part of our lives that we don’t even realise that we live in a town or city over which there is always a cloud of smoke. A number of projects are under way to try to combat the problem. Each one of us can also do our little bit to help so that we don’t make the environment in which we live unbearable for posterity.</para>
    </section>
    <section id="id6157426">
      <title>Activity 1:</title>
      <para id="para-id6157426">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6754878">
      <title>To read a newspaper report and answer questions</title>
      <para id="para-id6754878">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6529468">
      <title>[LO 1.2]</title>
      <para id="id6077346"> Read the following translation of a newspaper report (<emphasis effect="italics">Die Burger, </emphasis>10 April, 2003) attentively and then answer the questions that follow:</para>
      <para id="id5903927">Quality of Cape Town’s air has improved</para>
      <para id="id6500733">Cape Town – The quality of the air in the mother city largely complies with international guidelines, said the city leaders, who are having to deal with allegations of large-scale air pollution in the metropole.</para>
      <para id="id5298684">Mr Hans Linde, the town council’s manager of air pollution control, said that the quality of the air in the metropole has improved in the short term in recent years. </para>
      <para id="id5024986">However, from March to September the number of particles and also the sulphur dioxide in the air often exceed the permissible levels owing to inversion conditions.</para>
      <para id="id6073219">In such climatic conditions a brown haze hangs over the city. It is caused amongst other things by the exhaust fumes of motor vehicles.</para>
      <para id="id6541506">Linde’s comments follow on the news that the quality of water in the Diep River near Vissershok and the quality of the air in Morning Star are currently being tested as a result of allegations of air pollution in the area. Some of the residents fear that they could be poisoned if something is not done about the pollution.</para>
      <para id="id6747164">Mr Gerry Kuhn, an environmental engineer who has studied the quality of the air in the area, said that residents are exposed inter alia to large amounts of mercury, arsenic and aluminium.</para>
      <para id="id5909533">Groundwork, an environmental pressure group, said that the aluminium levels in the air are 3 000 times the permissible level.</para>
      <para id="id6734468">According to Kuhn’s study, the levels of 30 of the 33 poisonous elements (including mercury) are extremely high. However, the source of the pollution is still unknown.</para>
      <para id="id6161476">According to the World Health Organisation, mercury poisoning can cause kidney problems and damage to the nervous system, amongst other things.</para>
      <para id="id5608618">The incinerator for medical waste at Vissershok might be a cause of the pollution, said Kuhn.</para>
      <para id="id6228433">Apart from the incinerator there are two dumpsites, an oil recycling plant and a brick-kiln in the area.</para>
      <para id="id6051485">The Vissershok site is next to the N7 near the Caltex refinery, Table View and Morning Star. The site has been used as a dumpsite since the 1970s.</para>
      <para id="id5998323">The lease of the existing Sanu-med incinerator was granted in March 1998.</para>
      <para id="id6106902">Dr Ivan Toms, Cape Town’s medical officer, said that a scientific investigation in this regard could take up to six months.</para>
      <para id="id6076287">According to Mr Ravi Pillay of the division of air quality control of the department of environmental affairs, the new legislation regarding air quality will be made available for comment this month.</para>
      <para id="id6486356">Clearing-up operations due to air pollution often cost millions of rand.</para>
      <para id="id6835872">
        <link url="mailto:jbontuy@dieburger.com">jbontuy@dieburger.com</link>
      </para>
      <para id="id6735533"> Answer the following questions:</para>
      <list id="id6497903" list-type="enumerated" number-style="arabic">
        <item>Which city in South Africa is the mother city?</item>
        <item>What does “metropole” mean? (Look up the meaning in a dictionary.) </item>
      </list>
      <para id="id6735446">3. Which poisonous gases or elements are mentioned in the report?</para>
      <list id="id6004609" list-type="enumerated" number-style="arabic">
        <item>What is meant by “inversion conditions”?</item>
        <item>In your opinion, apart from the exhaust fumes of motor vehicles, what could also contribute to the bigger cloud of smoke from March to September?</item>
      </list>
      <para id="id6750737">6. What type of pollution, other than air pollution, is also mentioned here? </para>
      <para id="id6933962">7. What illnesses can be caused by mercury poisoning?</para>
      <para id="id5029949">8. Name sources of pollution near Vissershok.</para>
      <para id="id6942378">9. What happens to medical waste?</para>
      <para id="id1932797">10. What threats does medical waste pose?</para>
    </section>
    <section id="id5504381">
      <title>Activity 2:</title>
      <para id="para-id5504381">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5253606">
      <title>To draw a map indicating sources of pollution</title>
      <para id="para-id5253606">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6833360">
      <title>[LO 1.2]</title>
      <para id="id1923256">Draw a map of the area around your school or house. Identify all possible sources of pollution in the area. Use a map, a road map or a municipal map of the environment, if possible.</para>
      <para id="id5310886">Every individual can combat air pollution. It is not only large factories that should guard against air pollution. Every child can be taught from a young age how to avoid polluting the air. </para>
      <para id="id4647421">Use the table on the next page to add to the list of household materials or common household practices that promote different types of pollution. Also think about how this can be curbed.</para>
      <table id="id5608962" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Household practice</entry>
              <entry>Type of pollution</entry>
              <entry>Environment-friendly solution</entry>
            </row>
            <row>
              <entry>Use of plastic shopping bags</entry>
              <entry>LitteringThe environment is polluted as the bags are not biodegradable</entry>
              <entry>Use baskets or paper bags for shopping</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id5175283">
      <title>Assessment</title>
      <table id="id6727590" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning outcomes(LOs)</entry>
            </row>
            <row>
              <entry>LO 1</entry>
            </row>
            <row>
              <entry>HEALTH PROMOTIONThe learner will be able to make informed decisions regarding personal, community and environmental health.</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">Assessment standards</emphasis>
                <emphasis effect="bold">(ASs)</emphasis>
              </entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>1.1 interprets food labels and critically discusses health effects of listed ingredients;</entry>
            </row>
            <row>
              <entry>1.2 participates in a problem-solving activity to address an environmental health issue to formulate environmentally sound choices and/or actions;</entry>
            </row>
            <row>
              <entry>1.3 explains causes of communicable diseases (including HIV/AIDS) and available cures, and evaluates prevention strategies, in relation to community norms and personal values;</entry>
            </row>
            <row>
              <entry>1.4 identifies different forms of abuse and suggests strategies to deal with them.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>