<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Abuse and violence</title>
  <metadata>
  <md:content-id>m22526</md:content-id><md:title>Abuse and violence</md:title>
  <md:abstract/>
  <md:uuid>09cdcaaa-08d8-431c-89b1-cc72d67d4fac</md:uuid>
</metadata>

<content>
    <section id="id1170950343681">
      <title>LIFE ORIENTATION</title>
      <para id="para-id1170950343681">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170940669286">
      <title>Grade 6</title>
      <para id="para-id1170940669286">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170954007544">
      <title>HEALTHY LIFESTYLE</title>
      <para id="para-id1170954007544">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170940740267">
      <title>Module 4</title>
      <para id="para-id1170940740267">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170958515211">
      <title>Abuse and violence</title>
      <para id="para-id1170958515211">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170945769198">
      <title>Activity 1:</title>
      <para id="para-id1170945769198">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170945054782">
      <title>To read a news report and answer subsequent questions</title>
      <para id="para-id1170945054782">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170940131341">
      <title>[LO 1.4]</title>
      <list id="id1170957218187" list-type="bulleted">
        <item>Read the translation of a news report that appeared in <emphasis effect="italics">Die Burger</emphasis> on 1 November 2001, and answer the questions that follow:</item>
      </list>
      <table id="id1170941558797" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>
                <emphasis effect="bold">Baby to undergo more operations</emphasis>
              </entry>
            </row>
            <row>
              <entry>- JEANNE-MARIÉ VERSLUIS - Die Burger (Eastern Cape) -Page 6 -Thursday 1 November 2001</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1170941112723">KIMBERLEY – The nine-months-old baby girl from Upington who was reportedly raped and indecently assaulted by six men, will have to undergo more operations. </para>
      <para id="id1170952635566">Ms Dipuo Peters, Northern Cape MEC for Health, reported on the baby’s condition at a prayer meeting which was held for her at the legislative buildings yesterday. Politicians, government officials and inhabitants of the city attended the meeting. There were emotional scenes while they sang, prayed and lit candles for the baby. </para>
      <para id="id1170940911454">The little girl has already undergone emergency surgery that lasted more than three hours in the Kimberley hospital after reportedly being raped in Upington during the past weekend. </para>
      <para id="id1170952906159">Six men have already appeared in court in connection with the incident, and they are being held in custody. </para>
      <para id="id1170940438926">Ms Connie Seoposengwe, MEC for Security Liaison in the Northern Cape, said earlier that the incident had apparently taken place on Friday at approximately 10 p.m. in the Louisvale township, after the mother (16) had left her baby in the care of an unknown person, as she had wanted to go to the shop to buy some food. </para>
      <para id="id1170952391699">The baby’s grandmother is reported to have found her granddaughter in the house, covered in blood.</para>
      <para id="id1170938994153">The baby’s mother was taken into custody for disorderly behaviour shortly after the suspects were arrested. She was allegedly intoxicated and was given a R100 fine. Allegations of negligence are also being investigated against the mother. </para>
      <para id="id1170956931444">Peters said yesterday that the alleged rape of the baby is unforgivable. “It means we are living in a sick society. It is the duty of every parent to take action and to say that enough is enough.”</para>
      <para id="id1170939047632">Peters said that she had visited a three-year-old girl in the Kimberley-hospital the previous day. The child had been admitted after she had presumably been given an overdose of drugs. Upon examination she was also found to have vaginal lacerations. </para>
      <para id="id1170940389841">“The 19-year-old mother of this child told me that she lived in fear, because she was dependent on her stepfather for food and shelter. She had been, to some extent, aware of the abuse that had been taking place, because she, too, had been abused by her stepfather. This is a horrifying situation, and it is time that we help women to rise up against rape.”</para>
      <para id="id1170952772571">After the prayer meeting yesterday the police in the Northern Cape said in a statement in reaction to this: “The allegations that a three-year-old child was raped in Kimberley, was brought to our notice for the first time on Wednesday.”</para>
      <para id="id1170958494124">- <emphasis effect="italics">Die Burger</emphasis> library</para>
      <para id="id1170957463752">(i) Which law or laws concerning minors are being broken here?</para>
      <para id="id1170943650507">(ii) Who are the guilty parties in this distressing case?</para>
      <para id="id1170943672498">(iii) Which substance abuse contributed to this atrocity?</para>
      <para id="id1170941143600">(iv) What do you find to be the most distressing aspect of this case?</para>
      <para id="id1170940421772">(v) What, in your opinion, can be done to combat such evil deeds?</para>
      <para id="id1170944702469">(vi) What would you do if you knew of a child who was being abused sexually or physically?</para>
      <para id="id1170952426960">(vii) What would you do if someone abused you?</para>
      <para id="id1170958452987">(viii) It s said that only a small percentage of child abuse is reported. Why do you think that is the case?</para>
      <para id="id1170949479722">(ix) What do you think needs to be done to make your environment a safer place for children?</para>
      <para id="id1170940642129"/>
      <para id="id1170940660020">(x) I you could make one wish to improve your own life, what would it be?</para>
      <para id="id1170952886738">REMEMBER: There are adults who care deeply for you and who want you to have only the best in life. If you have a problem that is making you feel very unhappy or fearful, discuss it with your father or mother, an educator, or someone else who will be able to help you. You can also phone CHILDLINE if you are in trouble. Just remember that it is a serious matter, and you must never phone Childline just for the fun of it.</para>
    </section>
    <section id="id1170943434639">
      <title>Assessment</title>
      <table id="id1170940386576" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning outcomes(LOs)</entry>
            </row>
            <row>
              <entry>LO 1</entry>
            </row>
            <row>
              <entry>HEALTH PROMOTION<emphasis effect="bold">The learner will be able to make informed decisions regarding personal, community and environmental health.</emphasis></entry>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">Assessment standards</emphasis>
                <emphasis effect="bold">(ASs)</emphasis>
              </entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">We know this when the learner:</emphasis>
              </entry>
            </row>
            <row>
              <entry>1.1 interprets food labels and critically discusses health effects of listed ingredients;</entry>
            </row>
            <row>
              <entry>1.2 participates in a problem-solving activity to address an environmental health issue to formulate environmentally sound choices and/or actions;</entry>
            </row>
            <row>
              <entry>1.3 explains causes of communicable diseases (including HIV/AIDS) and available cures, and evaluates prevention strategies, in relation to community norms and personal values;</entry>
            </row>
            <row>
              <entry>1.4 identifies different forms of abuse and suggests strategies to deal with them.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>