<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>First aid in various siyuations</title>
  <metadata>
  <md:content-id>m22549</md:content-id><md:title>First aid in various siyuations</md:title>
  <md:abstract/>
  <md:uuid>1aaaeb0a-a382-477a-941d-e6b0cdb9e6a4</md:uuid>
</metadata>

<content>
    <section id="id1164315584987">
      <title>LIFE ORIENTATION</title>
      <para id="para-id1164315584987">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164314723750">
      <title>Grade 6</title>
      <para id="para-id1164314723750">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5375810">
      <title>PHYSICAL DEVELOPMENT AND MOVEMENT</title>
      <para id="para-id5375810">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6773437">
      <title>Module 19</title>
      <para id="para-id6773437">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2634685">
      <title>First aid in various situations</title>
      <para id="para-id2634685">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164314423597">
      <title>Activity 1:</title>
      <para id="para-id1164314423597">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4590708">
      <title>To portray various situations in first aid through role-playing</title>
      <para id="para-id4590708">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6951369">
      <title>[LO 4.5]</title>
      <para id="id6724039"><emphasis effect="bold"/>Role-playing</para>
      <para id="id2484807">The learners are divided into groups of 4 - 6 and each group draws a slip of paper, on which a certain topic or situation has been written, from a bag. The topics include a variety of emergency situations, e.g. burns, snakebite, drowning, vehicle accidents and exposure to poisonous substances.</para>
      <para id="id1164313411253">Under the guidance of the teacher the learners will portray the relevant emergency situation and then treat the “injured” correctly. First aid guides can be handed out to the learners.</para>
      <para id="id1164314458396">After each situation has been completed, the teacher should point out to the learners what was done correctly or incorrectly and discuss how they handled the situation. It is important that the role-playing is not handled flippantly and that it is not seen as a big joke. The seriousness of such a </para>
      <para id="id1164314724635">situation – something that they may have to handle in real life one day – must be emphasised.</para>
      <para id="id1164315548606">
        <emphasis effect="bold">Hint:</emphasis>
      </para>
      <para id="id8500054">Members of the local police or first aid association are usually more than willing to give a demonstration to the learners.</para>
    </section>
    <section id="id6939967">
      <title>Assessment</title>
      <table id="id2064514" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning outcomes(LOs)</entry>
            </row>
            <row>
              <entry>LO 4</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">P</emphasis>HYSICAL <emphasis effect="bold">D</emphasis>EVELOPMENT <emphasis effect="bold">A</emphasis>ND <emphasis effect="bold">M</emphasis>OVEMENT<emphasis effect="bold">The learner will be able to demonstrate an understanding of, and participate in, activities that promote movement and physical development.</emphasis></entry>
            </row>
            <row>
              <entry>Assessment standards(ASs)</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">We know this when the learner:</emphasis>
              </entry>
            </row>
            <row>
              <entry>4.1 applies relevant concepts in a variety of striking and fielding games;</entry>
            </row>
            <row>
              <entry>4.2 demonstrates refined sequences emphasising changes of shape, speed and direction through gymnastic actions;</entry>
            </row>
            <row>
              <entry>4.3 participates in a physical fitness programme designed to develop particular aspects of fitness;</entry>
            </row>
            <row>
              <entry>4.4 performs rhythmic patterns of movement with co-ordination and control;</entry>
            </row>
            <row>
              <entry>4.5 applies basic First Aid in different situations.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>