<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Implications of additives in food</title>
  <metadata>
  <md:content-id>m22522</md:content-id><md:title>Implications of additives in food</md:title>
  <md:abstract/>
  <md:uuid>f3988e64-340a-45f4-b0b9-05374d07a451</md:uuid>
</metadata>

<content>
    <section id="id1172422433759">
      <title>LIFE ORIENTATION</title>
      <para id="para-id1172422433759">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4869362">
      <title>Grade 6</title>
      <para id="para-id4869362">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6645232">
      <title>A HEALTHY LIFESTYLE</title>
      <para id="para-id6645232">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6926938">
      <title>Module 1</title>
      <para id="para-id6926938">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2626431">
      <title>THE IMPLICATIONS OF ADDITIVES IN FOOD</title>
      <list id="id4002280" list-type="enumerated" number-style="arabic">
        <item>
          <emphasis effect="bold">The health implications of additives in food</emphasis>
        </item>
      </list>
      <para id="id1474852"> For this module each learner should try to bring one item of processed food to school, e.g. a packet of potato crisps (chips), a packet of jelly powder, or tinned food such as canned peaches, tinned peas, etc. These items should preferably be things that are used regularly in their household.</para>
      <list id="id7745644" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>What are food additives?</item>
      </list>
      <para id="id8614486">Since the earliest of times people have used additives in food to improve the taste of a certain product, or to make the product last longer. Some of the first things that were used were salt, sugar and vinegar. It is only in the past 30 years, with the development of processed foods, that there has been a dramatic increase in the use of chemical additives in food. Most of these additives are safe for human consumption, but there are chemical products in use that are toxic or carcinogenic. That means that some of these chemical agents are harmful to humans and that they can cause cancer in later life. It is common knowledge that some of these additives can cause allergies, asthma and migraine, and also hyperactivity in children. The MSG (<emphasis effect="italics">Monosodium Glutamate</emphasis>), for instance, that is printed on the packets of some well-known chips packets, should make you think twice. Research has shown that MSG can possibly cause hyperactivity, dyslexia, depression and other harmful conditions in children. Benzoic acid, sodium cyclamate and colorants in red cool drink (the kind that is diluted with water) can also cause allergies and have other harmful effects.</para>
      <para id="id6056868">Additives are ingredients that are added to food, cosmetics and packaging material to alter the natural qualities in order to influence stability, taste, cost or performance.</para>
      <para id="id8256289">The information you will be given in this module is not meant to make you anxious about every little mouthful of food or drink you take, but to make you think carefully before you simply gobble anything down. When you buy food, you shouldn’t only look at the price of the article, but you should also read what is written on the packaging to determine WHAT it is you are buying. Manufacturers are compelled by the health authorities to disclose certain information on the packaging. Next time you go to the supermarket, check how many times you see “CONTAINS NO MSG” in large print on the packaging of various food products. There are products that contain harmful additives or pose a health risk to the consumer (think of cigarettes). It would be foolish of you not to make sure of the facts. Harmless additives are those that are derived from natural ingredients, such as lecithin that comes from soya beans, and vitamin C that is found in lemon juice. Food additives are sometimes made from animal products, and this may have implications for certain religious groups. Muslims, for instance, are not allowed to eat any products containing pork, or other animal products that are not Halaal.</para>
      <para id="id8329348">In Europe food manufacturers are compelled by law to have the so-called <emphasis effect="italics">E numbers</emphasis> printed on the packaging of their products, which indicate exactly which additives have been used. South Africans ought to be far more serious about this matter, and to insist on detailed information about processed products. It would be wise to avoid the following additives: sodium nitrate, saccharine, caffeine, olestra, acesulfame K, artificial colorants and MSG.</para>
      <para id="id1366014">Remember: every cook is actually a scientist, and the cake that he or she bakes, or the pasta dish that he or she prepares, is a scientific experiment. Preparing food is chemistry in action, with the added advantage that the end product can be eaten.</para>
    </section>
    <section id="id8821376">
      <title>Activity 1:</title>
      <para id="para-id8821376">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4637458">
      <title>To make a list of additives in foodstuffs</title>
      <para id="para-id4637458">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6554195">
      <title>[LO 1.1]</title>
      <para id="id9018332"/>
      <para id="id5838550">Look carefully at the information on the packaging of the foodstuffs that your group brought to school:</para>
      <list id="id8813374" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item/>
        <item>Make a list of the information that appears on the packaging. </item>
      </list>
      <para id="id5849464">(Note: These headings will not appear on each label.)</para>
      <list id="id5986642" list-type="bulleted">
        <item>Ingredients</item>
        <item>Nutritional information</item>
      </list>
      <para id="id5245257">(b) Underline the following words on the list:</para>
      <para id="id6705318">Flavourants</para>
      <para id="id8520558">Colorants</para>
      <para id="id4691716">Acidifying agents</para>
      <para id="id6305272">Additives</para>
      <para id="id7163902">Preservatives</para>
      <para id="id6635078"> Mark the words that you don’t understand or that sound strange to you, e.g. sodium citrate, sucrose, etc.</para>
      <para id="id2599492">(c) Now choose five of these words and try to fund their meanings in a good dictionary. (You will probably need to use both an Afrikaans and an English dictionary of definitions.) </para>
    </section>
    <section id="id2569291">
      <title>Assessment</title>
      <para id="id5986897">Learning outcomes(LOs)</para>
      <para id="id6740484">LO 1</para>
      <para id="id6530286">HEALTH PROMOTION</para>
      <para id="id6547118">
        <emphasis effect="bold">The learner will be able to make informed decisions regarding personal, community and environmental health.</emphasis>
      </para>
      <para id="id6787753">
        <emphasis effect="bold">Assessment standards</emphasis>
        <emphasis effect="bold">(ASs)</emphasis>
      </para>
      <para id="id3961082">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id3590564">1.1 interprets food labels and critically discusses health effects of listed ingredients;</para>
      <para id="id3830448">1.2 participates in a problem-solving activity to address an environmental health issue to </para>
      <para id="id7571400">formulate environmentally sound choices and/or actions;</para>
      <para id="id6436375">1.3 explains causes of communicable diseases (including HIV/AIDS) and available cures, and evaluates prevention strategies, in relation to community norms and personal values;</para>
      <para id="id3980036">1.4 identifies different forms of abuse and suggests strategies to deal with them.</para>
    </section>
  </content>
</document>