<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Empathy with society and animals</title>
  <metadata>
  <md:content-id>m22536</md:content-id><md:title>Empathy with society and animals</md:title>
  <md:abstract/>
  <md:uuid>6eedf5a7-37d7-404c-83eb-40b561e8e4b5</md:uuid>
</metadata>

<content>
    <section id="id5927099">
      <title>LIFE ORIENTATION</title>
      <para id="para-id5927099">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169890643480">
      <title>Grade 6</title>
      <para id="para-id1169890643480">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169890487170">
      <title>PERSONAL DEVELOPMENT</title>
      <para id="para-id1169890487170">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8134427">
      <title>Module 12</title>
      <para id="para-id8134427">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7842023">
      <title>Empathy with society and animals</title>
      <para id="id8040138">
        <emphasis effect="bold">Report 1:</emphasis>
      </para>
      <para id="id8800386">
        <emphasis effect="bold">The Badgers visit the AWS</emphasis>
      </para>
      <para id="id1169890457502">The grade 3 cubs of the Stellenbosch Scouts, The Badgers, have visited the Stellenbosch Animal Welfare Society to feed the dogs that are pounded. This formed part of their “caring” project in the local society. </para>
      <para id="id1169890592743"><emphasis effect="italics">Eikestad News,</emphasis> 21 June 2002</para>
      <para id="id1696169">
        <emphasis effect="bold">Report 2:</emphasis>
      </para>
      <section id="id1169901437282">
        <title>Plant a Hope garden to show you care</title>
        <para id="id8900141">The Aids-awareness ribbon, or red ribbon, is a symbol of solidarity and is a commitment to the fight against Aids. Show you care by planting a Hope Garden.</para>
        <section id="id1169901550570">
          <title>What you need:</title>
          <list id="id1169890601017" list-type="bulleted">
            <item>An empty piece of clear soil in the garden</item>
            <item>A few packets of your favourite flower seeds</item>
            <item/>
            <item>A stick and</item>
            <item>A rake</item>
          </list>
        </section>
        <section id="id7392135">
          <title>Method:</title>
          <list id="id8261830" list-type="bulleted">
            <item>Rake the ground to smooth the surface</item>
            <item>Using the stick, draw a big Aids ribbon in the soil</item>
            <item>Plant the seeds</item>
            <item>Firmly pat down the soil</item>
            <item>Water lightly (and regularly)</item>
          </list>
          <list id="id8813541" list-type="bulleted">
            <item>Watch your Hope Garden grow!</item>
          </list>
          <para id="id1169901289093"><emphasis effect="italics">Sunday Times,</emphasis> 2 June 2002</para>
        </section>
      </section>
    </section>
    <section id="id3095220">
      <title>Activity 1:</title>
      <para id="para-id3095220">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8083307">
      <title>To identify ways to make a difference in your community</title>
      <para id="para-id8083307">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8081270">
      <title>[LO 3.3]</title>
      <para id="id1169901295671">Class Assignment</para>
      <para id="id8877714">This report and article are only two examples of how learners can demonstrate that they really care about their fellow human beings and animals. Identify ways in which you can make a difference in your neighbourhood by showing that you care. Local newspapers are keen to publish reports and photographs of schools that endeavour to make the world a better place for all. This is an opportunity for acting as a good ambassador for your school!</para>
    </section>
    <section id="id8471408">
      <title>Assessment</title>
      <para id="id8859238">
        <emphasis effect="bold">Learning outcomes</emphasis>
        <emphasis effect="bold">(LOs)</emphasis>
      </para>
      <para id="id1169901388899">LO 3</para>
      <para id="id1169901342010">Personal Development</para>
      <para id="id8215083">
        <emphasis effect="bold">The learner will be able to use acquired life skills to achieve and extend personal potential to respond effectively to challenges in his or her world.</emphasis>
      </para>
      <para id="id3280387">Assessment standards(ASs)</para>
      <para id="id8946216">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id3108410">3.1 reflects on own abilities, aptitudes, interests and strengths as well as body image;</para>
      <para id="id1169890494869">3.2 explains how to respond to peer pressure in different situations;</para>
      <para id="id8811290">3.3 demonstrates compassion by caring for people and animals;</para>
      <para id="id8344136">3.4 demonstrates peacekeeping and mediation skills in different conflict situations;</para>
      <para id="id8906640">3.5 explains what has been learned by reflecting on an experience related to self-management skills;</para>
      <para id="id8944465">3.6 describes and selects a range of problem-solving skills for different contexts.</para>
    </section>
  </content>
</document>