<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Abilities, aptitudes, skills and body language</title>
  <metadata>
  <md:content-id>m22534</md:content-id><md:title>Abilities, aptitudes, skills and body language</md:title>
  <md:abstract/>
  <md:uuid>4e399130-a9ef-4855-9ad4-6218c8259ec6</md:uuid>
</metadata>

<content>
    <section id="id6863594">
      <title>LIFE ORIENTATION</title>
      <para id="para-id6863594">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3346815">
      <title>Grade 6</title>
      <para id="para-id3346815">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7534888">
      <title>PERSONAL DEVELOPMENT</title>
      <para id="para-id7534888">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8134325">
      <title>Module 10</title>
      <para id="para-id8134325">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165941082680">
      <title>Abilities, aptitudes, interests, skills and body image</title>
      <para id="para-id1165941082680">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8408411">
      <title>Activity 1:</title>
      <para id="para-id8408411">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7343735">
      <title>To conduct an interview</title>
      <para id="para-id7343735">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7581933">
      <title>[LO 3.1]</title>
      <para id="id7569312">Work in pairs</para>
      <para id="id7349795">Imagine yourself as a journalist working for <emphasis effect="italics">You</emphasis><emphasis effect="italics"/>or <emphasis effect="italics">Femina</emphasis>. You must interview a famous person to give your readers an idea of his/her lifestyle and personality. Now reverse the roles. It is important that you stick to your personal identity for the interview. Remember that you are an important and unique person in your own right. One doesn’t need to be Mark Shuttleworth to be “somebody”. </para>
      <para id="id1165942400798">Here you have a list of questions that you might find useful during the interview. Feel free to add more questions if any characteristics that you know of are not covered by the list below.</para>
      <list id="id7369787" list-type="enumerated" number-style="arabic">
        <item>Where were you born?</item>
        <item>What is your home language?</item>
        <item>Do you speak any other languages?</item>
        <item>What is your favourite colour?</item>
        <item>What foods are you especially fond of?</item>
        <item>What film did you enjoy most? Why?</item>
        <item>What website do you visit most frequently? (If applicable)</item>
        <item>Who is your role model? Why?</item>
        <item>What is your best character trait?</item>
        <item>What is your worst character trait?</item>
        <item>What year has been your best up to now?</item>
        <item>What makes you furious?</item>
        <item>What was the nicest present you ever received?</item>
        <item>If you got shipwrecked and you could have only one person with you, who would that be? Why?</item>
        <item>Do you see yourself firstly as a sportsman/woman, academic person or cultural person? Why do you say so?</item>
        <item>What achievements in the above fields are most important to you?</item>
        <item>What occupation will you follow when you leave school?</item>
        <item>Who or what inspires you to give your very best?</item>
        <item>What is your best physical attribute?</item>
        <item>What is your worst or weakest physical attribute?</item>
        <item>If you could change something about your body, what would that be?</item>
        <item>What is your biggest dream for South Africa’s future?</item>
        <item>What do you still want to achieve in life?</item>
        <item>If a “fairy godmother” granted you one wish, what would that be? (Remember, the answer “That all my wishes might come true”, does not apply)</item>
      </list>
      <para id="id7222960">25. If you were to visit the earth in the year 3003, what would you expect to find here?</para>
      <para id="id7611191">Group discussion</para>
      <para id="id1165943457869">After the interviews, the class report back to discuss the answers (positive or negative) under the educator’s guidance.If time permits, one or more of the most interesting interviews could be repeated in front of the whole class.</para>
    </section>
    <section id="id6982220">
      <title/>
      <para id="para-id6982220">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165941017753">
      <title>Assessment</title>
      <table id="id1165943305236" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning outcomes(LOs)</entry>
            </row>
            <row>
              <entry>LO 3</entry>
            </row>
            <row>
              <entry>Personal DevelopmentThe learner will be able to use acquired life skills to achieve and extend personal potential to respond effectively to challenges in his or her world.</entry>
            </row>
            <row>
              <entry>Assessment standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>3.1 reflects on own abilities, aptitudes, interests and strengths as well as body image;</entry>
            </row>
            <row>
              <entry>3.2 explains how to respond to peer pressure in different situations;</entry>
            </row>
            <row>
              <entry>3.3 demonstrates compassion by caring for people and animals;</entry>
            </row>
            <row>
              <entry>3.4 demonstrates peacekeeping and mediation skills in different conflict situations;</entry>
            </row>
            <row>
              <entry>3.5 explains what has been learned by reflecting on an experience related to self-management skills;</entry>
            </row>
            <row>
              <entry>3.6 describes and selects a range of problem-solving skills for different contexts.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>