<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The fitness programme</title>
  <metadata>
  <md:content-id>m22544</md:content-id><md:title>The fitness programme</md:title>
  <md:abstract/>
  <md:uuid>88e34bf6-8f18-477c-b86e-05f21837acce</md:uuid>
</metadata>

<content>
    <section id="id1165732292197">
      <title>LIFE ORIENTATION</title>
      <para id="para-id1165732292197">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165732723489">
      <title>Grade 6</title>
      <para id="para-id1165732723489">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165732587172">
      <title>PHYSICAL DEVELOPMENT AND MOVEMENT</title>
      <para id="para-id1165732587172">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165735157991">
      <title>Module 17</title>
      <para id="para-id1165735157991">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165732424518">
      <title>The Fitness programme</title>
      <para id="para-id1165732424518">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165740054092">
      <title>Activity 1:</title>
      <para id="para-id1165740054092">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165734930499">
      <title>To follow a fitness program</title>
      <para id="para-id1165734930499">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165736764081">
      <title>[LO 4.3]</title>
      <para id="id1165732368548"> Jungle Gym</para>
      <list id="id1165732677867" list-type="bulleted">
        <item>Each learner receives the caricature fitness programme.</item>
        <item>Exercises and movements from this programme can be done during the lesson period, but learners must be encouraged to follow it at home as a personal fitness programme.</item>
        <item>The aerobics exercises especially, must be part of a home or extra-curricular programme</item>
      </list>
      <section id="id1165732128847">
        <title/>
        <para id="para-id1165732128847">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1165735443359">
        <title>Warming up exercises</title>
        <figure id="id1165731874188">
          <media id="id1165731874188_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 2.png" id="id1165731874188__onlineimage" height="121" width="172"/>
          </media>
        </figure>
        <para id="id1165734948162">Bend sideways</para>
        <figure id="id1165733185414">
          <media id="id1165733185414_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 3.png" id="id1165733185414__onlineimage" height="141" width="157"/>
          </media>
        </figure>
        <para id="id1165732394139">Torso bend</para>
        <figure id="id1165736814288">
          <media id="id1165736814288_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 4.png" id="id1165736814288__onlineimage" height="147" width="94"/>
          </media>
        </figure>
        <para id="id1165732412052">Turn knee</para>
        <figure id="id1165734445326">
          <media id="id1165734445326_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 5.png" id="id1165734445326__onlineimage" height="117" width="120"/>
          </media>
        </figure>
        <para id="id1165736511669">Lift calf stretch</para>
        <figure id="id1165732386715">
          <media id="id1165732386715_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 6-713e.png" id="id1165732386715__onlineimage" height="128" width="181"/>
          </media>
        </figure>
        <para id="id1165736435260">Arm circles</para>
        <para id="id1165733252935">
          <figure id="id1165733302426">
            <media id="id1165733302426_media" alt="">
              <image mime-type="image/png" src="../../media/Picture 7.png" id="id1165733302426__onlineimage" height="144" width="156"/>
            </media>
          </figure>
        </para>
        <para id="id1165732186114">Scissor jumps</para>
        <figure id="id1165734444321">
          <media id="id1165734444321_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 8.png" id="id1165734444321__onlineimage" height="153" width="99"/>
          </media>
        </figure>
        <para id="id1165732098466">Walk briskly</para>
      </section>
      <section id="id1165735047394">
        <title>Power training</title>
        <figure id="id1165740224403">
          <media id="id1165740224403_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 9.png" id="id1165740224403__onlineimage" height="104" width="142"/>
          </media>
        </figure>
        <para id="id1165733454920">Pincher movement</para>
        <figure id="id1165739835168">
          <media id="id1165739835168_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 10-5e1a.png" id="id1165739835168__onlineimage" height="92" width="142"/>
          </media>
        </figure>
        <para id="id1165733216859">Curl-up</para>
        <figure id="id1165735018125">
          <media id="id1165735018125_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 11.png" id="id1165735018125__onlineimage" height="101" width="137"/>
          </media>
        </figure>
        <para id="id1165733158113">Sit-ups</para>
        <figure id="id1165732389499">
          <media id="id1165732389499_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-ad99.png" id="id1165732389499__onlineimage" height="42" width="125"/>
          </media>
        </figure>
        <para id="id1165733232439">Bend back</para>
        <para id="id1165740226547">
          <figure id="id1165732428172">
            <media id="id1165732428172_media" alt="">
              <image mime-type="image/png" src="../../media/Picture 12.png" id="id1165732428172__onlineimage" height="137" width="68"/>
            </media>
          </figure>
        </para>
        <para id="id1165734913268">Sit against wall</para>
        <figure id="id1165732678688">
          <media id="id1165732678688_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 13.png" id="id1165732678688__onlineimage" height="138" width="152"/>
          </media>
        </figure>
        <para id="id1165732574247">Haunch</para>
        <figure id="id1165733203388">
          <media id="id1165733203388_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 14.png" id="id1165733203388__onlineimage" height="136" width="95"/>
          </media>
        </figure>
        <para id="id1165733167826">Lift a leg</para>
        <figure id="id1165734179472">
          <media id="id1165734179472_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 15.png" id="id1165734179472__onlineimage" height="93" width="132"/>
          </media>
        </figure>
        <para id="id1165736821118">Turn arms</para>
        <figure id="id1165732523538">
          <media id="id1165732523538_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 16.png" id="id1165732523538__onlineimage" height="141" width="147"/>
          </media>
        </figure>
        <para id="id1165732682834">Army power</para>
        <para id="id1165736783690">
          <figure id="id1165736437016">
            <media id="id1165736437016_media" alt="">
              <image mime-type="image/png" src="../../media/Picture 17.png" id="id1165736437016__onlineimage" height="81" width="150"/>
            </media>
          </figure>
        </para>
        <para id="id1165732579414">Pull-ups</para>
        <figure id="id1165735589831">
          <media id="id1165735589831_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 18.png" id="id1165735589831__onlineimage" height="79" width="142"/>
          </media>
        </figure>
        <para id="id1165733436214">Ladder exercises</para>
        <figure id="id1165736682152">
          <media id="id1165736682152_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 19.png" id="id1165736682152__onlineimage" height="60" width="138"/>
          </media>
        </figure>
        <para id="id1165732111384">Push-ups</para>
        <para id="id1165734973740">Cooling down exercises</para>
        <figure id="id1165732578055">
          <media id="id1165732578055_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 28.png" id="id1165732578055__onlineimage" height="116" width="195"/>
          </media>
        </figure>
        <para id="id1165734941915">Stretch calves</para>
        <figure id="id1165734960275">
          <media id="id1165734960275_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 29.png" id="id1165734960275__onlineimage" height="92" width="195"/>
          </media>
        </figure>
        <para id="id1165735081234">Stretch thighs</para>
        <figure id="id1165735592494">
          <media id="id1165735592494_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 30.png" id="id1165735592494__onlineimage" height="115" width="186"/>
          </media>
        </figure>
        <para id="id1165739422552">Sit and touch toes</para>
        <figure id="id1165733274732">
          <media id="id1165733274732_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 31.png" id="id1165733274732__onlineimage" height="163" width="112"/>
          </media>
        </figure>
        <para id="id1165736751571">Stretch legs</para>
        <figure id="id1165732408920">
          <media id="id1165732408920_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 32.png" id="id1165732408920__onlineimage" height="194" width="101"/>
          </media>
        </figure>
        <para id="id1165735057543">Stretch arms/shoulders</para>
        <figure id="id1165734660310">
          <media id="id1165734660310_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 33.png" id="id1165734660310__onlineimage" height="194" width="140"/>
          </media>
        </figure>
        <para id="id1165734808483">Stretch arms/sides</para>
      </section>
      <section id="id1165732374174">
        <title>Aerobic exercises</title>
        <figure id="id1165734961240">
          <media id="id1165734961240_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 21.png" id="id1165734961240__onlineimage" height="142" width="120"/>
          </media>
        </figure>
        <para id="id1165736608986">Jogging</para>
        <figure id="id1165732131613">
          <media id="id1165732131613_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 26.png" id="id1165732131613__onlineimage" height="140" width="112"/>
          </media>
        </figure>
        <para id="id1165739430027">Soccer</para>
        <figure id="id1165735119342">
          <media id="id1165735119342_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 27.png" id="id1165735119342__onlineimage" height="136" width="132"/>
          </media>
        </figure>
        <para id="id1165736677275">Netball</para>
        <figure id="id1165734786471">
          <media id="id1165734786471_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-1168.png" id="id1165734786471__onlineimage" height="154" width="125"/>
          </media>
        </figure>
        <para id="id1165736835111">Cycling</para>
        <figure id="id1165738670360">
          <media id="id1165738670360_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-0e87.png" id="id1165738670360__onlineimage" height="72" width="133"/>
          </media>
        </figure>
        <para id="id1165739612770">Swimming</para>
        <para id="id1165733157613">
          <figure id="id1165736740846">
            <media id="id1165736740846_media" alt="">
              <image mime-type="image/png" src="../../media/graphics4-3f58.png" id="id1165736740846__onlineimage" height="142" width="105"/>
            </media>
          </figure>
        </para>
        <para id="id1165732411298">Walking briskly</para>
        <figure id="id1165733192775">
          <media id="id1165733192775_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5.png" id="id1165733192775__onlineimage" height="153" width="114"/>
          </media>
        </figure>
        <para id="id1165731986377">Skipping (with skipping rope)</para>
      </section>
      <section id="id1165732578997">
        <title>Cooling down exercises</title>
        <figure id="id1165732367562">
          <media id="id1165732367562_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6.png" id="id1165732367562__onlineimage" height="115" width="195"/>
          </media>
        </figure>
        <para id="id1165731979228">Stretch calves</para>
        <figure id="id1165735065475">
          <media id="id1165735065475_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7.png" id="id1165735065475__onlineimage" height="91" width="195"/>
          </media>
        </figure>
        <para id="id1165733316862">Stretch thighs</para>
        <figure id="id1165733242822">
          <media id="id1165733242822_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8.png" id="id1165733242822__onlineimage" height="115" width="186"/>
          </media>
        </figure>
        <para id="id1165732562405">Sit and touch toes</para>
        <para id="id1165732576356">
          <figure id="id1165732531485">
            <media id="id1165732531485_media" alt="">
              <image mime-type="image/png" src="../../media/graphics9.png" id="id1165732531485__onlineimage" height="163" width="112"/>
            </media>
          </figure>
        </para>
        <para id="id1165733496859">Stretch legs</para>
        <figure id="id1165734958674">
          <media id="id1165734958674_media" alt="">
            <image mime-type="image/png" src="../../media/graphics10.png" id="id1165734958674__onlineimage" height="193" width="101"/>
          </media>
        </figure>
        <para id="id1165732641999">Stretch arms/shoulders</para>
        <figure id="id1165734298719">
          <media id="id1165734298719_media" alt="">
            <image mime-type="image/png" src="../../media/graphics11.png" id="id1165734298719__onlineimage" height="193" width="140"/>
          </media>
        </figure>
        <para id="id1165736743169">Stretch arms/sides</para>
      </section>
    </section>
    <section id="id1165739540865">
      <title>Assessment</title>
      <table id="id1165739422335" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning outcomes(LOs)</entry>
            </row>
            <row>
              <entry>LO 4</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">P</emphasis>HYSICAL <emphasis effect="bold">D</emphasis>EVELOPMENT <emphasis effect="bold">A</emphasis>ND <emphasis effect="bold">M</emphasis>OVEMENTThe learner will be able to demonstrate an understanding of, and participate in, activities that promote movement and physical development.</entry>
            </row>
            <row>
              <entry>Assessment standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>4.1 applies relevant concepts in a variety of striking and fielding games;</entry>
            </row>
            <row>
              <entry>4.2 demonstrates refined sequences emphasising changes of shape, speed and direction through gymnastic actions;</entry>
            </row>
            <row>
              <entry>4.3 participates in a physical fitness programme designed to develop particular aspects of fitness;</entry>
            </row>
            <row>
              <entry>4.4 performs rhythmic patterns of movement with co-ordination and control;</entry>
            </row>
            <row>
              <entry>4.5 applies basic First Aid in different situations.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>