<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>HIV and AIDS:How can it be prevented or handled?</title>
  <metadata>
  <md:content-id>m22525</md:content-id><md:title>HIV and AIDS:How can it be prevented or handled?</md:title>
  <md:abstract/>
  <md:uuid>bf2be8cd-be98-4a66-bdbb-33d15e0543b3</md:uuid>
</metadata>

<content>
    <section id="id6953764">
      <title>LIFE ORIENTATION</title>
      <para id="para-id6953764">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3058392">
      <title>Grade 6</title>
      <para id="para-id3058392">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7228157">
      <title>HEALTHY LIFESTYLE</title>
      <para id="para-id7228157">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2241094">
      <title>Module 3</title>
      <para id="para-id2241094">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3723772">
      <title>HIV AND AIDS: a contagious disease. How can it be prevented or handled?</title>
      <para id="id3179617">In South Africa more than 3 million people are currently HIV positive. This disease affects men, women and children of all ages, occupations and population groups in all the provinces of our country. If the current rate of infection does not decrease, one in every four people in the country will be HIV positive by the year 2010. Within 10 years the disease will result in three-quarters of a million South African children being orphans.</para>
      <para id="id3548716">
        <emphasis effect="bold">How can you prevent contracting the disease?</emphasis>
      </para>
      <para id="id7310004">You have already learned the following in Grade 5:</para>
      <list id="id3302045" list-type="enumerated" number-style="arabic">
        <item>Regard the problem in a serious light and make sure that you know how the disease is spread.</item>
        <item>Make use of every possible opportunity to gain more knowledge of the disease.</item>
        <item>Sex must be safe, but should be delayed for as long as possible anyway.</item>
        <item>Never touch blood. If someone is injured and bleeding, rather call an adult. If there is a possibility of your touching the blood, pull a plastic bag without any holes over your hands. It is even better to wear rubber gloves.</item>
        <item>Never use old syringes or needles in any way.</item>
        <item>If you want to have your ears pierced or have a tattoo on your body, make sure that you have it done in a clean, reputable place where the needles are sterilised.</item>
      </list>
      <para id="id1932761">9. It is better to avoid alcohol or drugs completely, as they could prevent you from being able to protect yourself against being infected with the virus.</para>
    </section>
    <section id="id3482906">
      <title>Activity 1:</title>
      <para id="para-id3482906">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4043715">
      <title>To discuss strategies on how to handle a disease</title>
      <para id="para-id4043715">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2220413">
      <title>[LO 1.3]</title>
      <para id="id5132182">The following is a list of ways in which one can handle a serious disease so that the sick person, as well as the people around him/her who are also affected by the situation, can continue with their lives in the most positive manner possible.</para>
      <para id="id2090211">Each group must choose at least two of these strategies, discuss them and make new recommendations on how to handle the disease.</para>
      <list id="id6168401" list-type="bulleted">
        <item>Gain information about the disease.</item>
        <item>Always remain hopeful.</item>
        <item>Ask relatives to help.</item>
        <item>Pray for the person.</item>
        <item>Go to a clinic or hospital for help.</item>
        <item>Keep all eating utensils clean.</item>
        <item>Prepare special food for the affected person.</item>
        <item>Contact the local hospice.</item>
        <item>Be mindful of symptoms that might indicate that you have possibly contracted the disease.</item>
      </list>
    </section>
    <section id="id3986835">
      <title>Activity 2:</title>
      <para id="para-id3986835">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6182600">
      <title>To plan and enact short playlets</title>
      <para id="para-id6182600">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6497656">
      <title>[LO 1.3]</title>
      <para id="id6184332">Plan and enact short playlets or scenes where you depict the following characters:</para>
      <para id="id4743265">1. A seriously ill person</para>
      <para id="id3529058">2. A doctor</para>
      <para id="id5530186">3. The mother or father of the ill person</para>
      <para id="id5778348">4. The sister or brother of the ill person</para>
      <para id="id2168944">5. The child of the ill person</para>
      <para id="id4313814">6. A spiritual person, e.g. a minister or priest</para>
      <para id="id2083188"><emphasis effect="bold">REMEMBER:</emphasis> Decide what disease the patient is suffering from. For the purpose of this role-play you must choose a life-threatening disease. Afterwards you must discuss the contribution made by each character in this situation.</para>
    </section>
    <section id="id2550732">
      <title>Assessment</title>
      <table id="id7012868" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning outcomes(LOs)</entry>
            </row>
            <row>
              <entry>LO 1</entry>
            </row>
            <row>
              <entry>HEALTH PROMOTION<emphasis effect="bold">The learner will be able to make informed decisions regarding personal, community and environmental health.</emphasis></entry>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">Assessment standards</emphasis>
                <emphasis effect="bold">(ASs)</emphasis>
              </entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">We know this when the learner:</emphasis>
              </entry>
            </row>
            <row>
              <entry>1.1 interprets food labels and critically discusses health effects of listed ingredients;</entry>
            </row>
            <row>
              <entry>1.2 participates in a problem-solving activity to address an environmental health issue to formulate environmentally sound choices and/or actions;</entry>
            </row>
            <row>
              <entry>1.3 explains causes of communicable diseases (including HIV/AIDS) and available cures, and evaluates prevention strategies, in relation to community norms and personal values;</entry>
            </row>
            <row>
              <entry>1.4 identifies different forms of abuse and suggests strategies to deal with them.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id2319820">
      <title/>
      <para id="para-id2319820">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
  </content>
</document>