<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Gender discrimination in schools</title>
  <metadata>
  <md:content-id>m22529</md:content-id><md:title>Gender discrimination in schools</md:title>
  <md:abstract/>
  <md:uuid>49c47398-9c0b-48d2-8a9a-8e1c0656e7c4</md:uuid>
</metadata>

<content>
    <section id="id3625211">
      <title>LIFE ORIENTATION</title>
      <para id="para-id3625211">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3349635">
      <title>Grade 6</title>
      <para id="para-id3349635">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167900345496">
      <title>RIGHTS AND RESPONSIBILITIES</title>
      <para id="para-id1167900345496">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167889024747">
      <title>Module 7</title>
      <para id="para-id1167889024747">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4963121">
      <title>GENDER DISCRIMINATION IN SCHOOLS</title>
      <para id="id1167890873202">You will remember that in grade 5, when you discussed the Human Rights Charter and children’s rights in South Africa, you learned that it is illegal and unfair to discriminate against anyone on the grounds of their colour, gender, language or religion. It is important that learners and educators alike should be very careful not to advance one gender at the cost of the other. Differences may be respected, but may never be the reason for discrimination.</para>
      <para id="id3622248">Discrimination could possibly occur within the following contexts:</para>
      <para id="id1167892500282">Leadership positions in schools</para>
      <list id="id1167899053069" list-type="bulleted">
        <item>Participation in certain sports</item>
        <item>Stereotyping of boys or girls</item>
        <item>Subject choices</item>
      </list>
    </section>
    <section id="id1167900356773">
      <title>Activity 1:</title>
      <para id="para-id1167900356773">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2904858">
      <title>To discuss topics on gender discrimination</title>
      <para id="para-id2904858">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167900251779">
      <title>[LO 2.3]</title>
      <para id="id7032515"> Each group is given one of the four contexts mentioned above, to consider. They are asked to discuss whether gender discrimination in that specific field is evident in their schools. They must also suggest ways in which to eradicate such discrimination.</para>
      <table id="id1167899163415" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>
                <emphasis effect="bold">Learning outcomes</emphasis>
                <emphasis effect="bold">(LOs)</emphasis>
              </entry>
            </row>
            <row>
              <entry>LO 2</entry>
            </row>
            <row>
              <entry>SOCIAL DEVELOPMENTThe learner will be able to demonstrate an understanding of and commitment to constitutional rights and responsibilities, and to show an understanding of diverse cultures and religions.</entry>
            </row>
            <row>
              <entry>Assessment standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>2.1 reflects on own application of children’s rights as stated in the South African Constitution;</entry>
            </row>
            <row>
              <entry>2.2 discusses and evaluates the significance of a nation-building programme associated with a national day;</entry>
            </row>
            <row>
              <entry>2.3 discusses effects of gender stereotyping, sexism and abuse on personal and social relationships;</entry>
            </row>
            <row>
              <entry>2.4 interprets the meaning and personal and social significance of important stages in the individual’s life in a variety of cultures;</entry>
            </row>
            <row>
              <entry>2.5 discusses the dignity of the person in a variety of religions in South Africa.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>