<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Striking and fielding games</title>
  <metadata>
  <md:content-id>m22540</md:content-id><md:title>Striking and fielding games</md:title>
  <md:abstract/>
  <md:uuid>23e6d6c6-ea46-4b5c-b911-a5e4331639d7</md:uuid>
</metadata>

<content>
    <section id="id5499423">
      <title>LIFE ORIENTATION</title>
      <para id="para-id5499423">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4805005">
      <title>Grade 6</title>
      <para id="para-id4805005">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5542005">
      <title>PHYSICAL DEVELOPMENT AND MOVEMENT</title>
      <para id="para-id5542005">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5177090">
      <title>Module 15</title>
      <para id="para-id5177090">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4102991">
      <title>Striking and Fielding Games</title>
      <para id="para-id4102991">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3524526">
      <title>Activity 1:</title>
      <para id="para-id3524526">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6512912">
      <title>To play fun games</title>
      <para id="para-id6512912">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4778134">
      <title>[LO 4.1]</title>
      <para id="id2437594"> Rounders </para>
      <para id="id6029321"><emphasis effect="bold">Material:</emphasis> One homemade wooden cricket bat, a tennis ball, five doormats to be used as bases.</para>
      <list id="id5412991" list-type="bulleted">
        <item>The learners are divided into two groups: strikers and fielders.</item>
        <item>The bases are placed 25 m apart in a diamond formation.</item>
        <item>The pitcher’s base is placed approximately 5 m in front of the striker’s base.</item>
        <item>The team that is striking sits just outside the pitch, in striking order.</item>
        <item>The pitcher pitches the ball relatively softly at the striker, so that as it approaches the base it is not higher than the striker’s head.</item>
        <item>The striker receives three balls and can run after any ball, whether he has succeeded in striking the ball or not.</item>
        <item>He is out if he hits the ball behind the striking line or if he is caught out or run out.</item>
        <item>A striker is also out when a fielder fields the ball and touches the base towards which the striker is running.</item>
        <item>The teams change sides when three strikers are out.</item>
        <item>There may not be more than one striker at the same base.</item>
        <item>A run is made when a striker succeeds in completing a round successfully.</item>
        <item>A striker can be run out at any time when he is not in contact with the base.</item>
        <item>One home run is equal to two runs.</item>
        <item>A catcher is taken from the fielders.</item>
        <item>The striking order must be retained after each turn.</item>
      </list>
      <para id="id2951782">
        <figure id="id3532066">
          <media id="id3532066_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-f180.png" id="id3532066__onlineimage" height="250" width="390"/>
          </media>
        </figure>
      </para>
      <para id="id4158682"> Beetle Soccer</para>
      <para id="id2378192"><emphasis effect="bold">Material:</emphasis> Two sets of goal posts (markers or bricks can also be used as goal posts), a soccer ball or another relatively large ball, a whistle for the teacher, coloured bands for one team.</para>
      <para id="id6695211">(The game should preferably be played indoors on a smooth floor to prevent learners’ hands from being hurt.)</para>
      <list id="id4533105" list-type="bulleted">
        <item>Set up the goal posts 5 - 7 m apart.</item>
        <item>Divide the learners into two teams of 5 - 10 learners per team.</item>
        <item>One team wears coloured bands.</item>
        <item>All players must adopt the beetle position, which is on all fours, but “upside down”. The palms of the hands must touch the ground at all times.</item>
        <item>Learners try to score a goal by kicking the ball between the goal posts.</item>
      </list>
      <list id="id5796941" list-type="bulleted">
        <item>The goalkeeper is the only player who may get up into a normal upright position to fetch the ball when a goal has been scored.</item>
      </list>
      <para id="id6327873">NB Positional play is important and it will make the game more effective and less exhausting.</para>
      <para id="id819245"> Surplus players encourage the teams by cheering them on.</para>
      <figure id="id4453674">
        <media id="id4453674_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-c609.png" id="id4453674__onlineimage" height="350" width="304"/>
        </media>
      </figure>
      <para id="id6652695">
        <figure id="id3592621">
          <media id="id3592621_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-6db8.png" id="id3592621__onlineimage" height="325" width="243"/>
          </media>
        </figure>
      </para>
      <para id="id3801247">Hand soccer</para>
      <list id="id2375749" list-type="bulleted">
        <item>This game is played in the same way as beetle soccer, but players adopt a normal upright position.</item>
        <item>Only hands may be used to handle the ball.</item>
        <item>The ball may only be moved along the ground by hitting it with the palm of the hand.</item>
        <item>Learners may not run with the ball.</item>
        <item>Only the goalkeeper is allowed to defend the goal posts.</item>
      </list>
      <para id="id5275347">The goal posts may be 3 - 5 m apart. (Inverted stools may serve as goal posts.) </para>
      <para id="id6115001">NB: Offside rules are not applicable.</para>
      <para id="id5436050"> Ring- and Stickball</para>
      <para id="id5122007"><emphasis effect="bold">Material:</emphasis> A stick of 1,5 m long for each “goal keeper”, a tenniquoit ring, coloured bands for one team.</para>
      <list id="id872863" list-type="bulleted">
        <item>Learners are divided into two teams of 5 - 10 players.</item>
        <item>Members of one team wear coloured bands.</item>
        <item>This game is similar to netball, the only difference being that there are no goal posts, but only a goalkeeper holding a stick.</item>
        <item>The tenniquoit ring is used instead of a ball.</item>
        <item>A point is scored when the goalkeeper catches the ring with the stick.</item>
      </list>
      <figure id="id7379050">
        <media id="id7379050_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-3562.png" id="id7379050__onlineimage" height="244" width="326"/>
        </media>
      </figure>
    </section>
    <section id="id5889692">
      <title>Assessment</title>
      <table id="id5016741" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning outcomes(LOs)</entry>
            </row>
            <row>
              <entry>LO 4</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">P</emphasis>HYSICAL <emphasis effect="bold">D</emphasis>EVELOPMENT <emphasis effect="bold">A</emphasis>ND <emphasis effect="bold">M</emphasis>OVEMENTThe learner will be able to demonstrate an understanding of, and participate in, activities that promote movement and physical development.</entry>
            </row>
            <row>
              <entry>Assessment standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>4.1 applies relevant concepts in a variety of striking and fielding games;</entry>
            </row>
            <row>
              <entry>4.2 demonstrates refined sequences emphasising changes of shape, speed and direction through gymnastic actions;</entry>
            </row>
            <row>
              <entry>4.3 participates in a physical fitness programme designed to develop particular aspects of fitness;</entry>
            </row>
            <row>
              <entry>4.4 performs rhythmic patterns of movement with co-ordination and control;</entry>
            </row>
            <row>
              <entry>4.5 applies basic First Aid in different situations.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>