<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Problem solving</title>
  <metadata>
  <md:content-id>m22539</md:content-id><md:title>Problem solving</md:title>
  <md:abstract/>
  <md:uuid>48191a02-bcf3-48fb-b329-ceb7545bac5f</md:uuid>
</metadata>

<content>
    <section id="id3919107">
      <title>LIFE ORIENTATION</title>
      <para id="para-id3919107">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8204799">
      <title>Grade 6</title>
      <para id="para-id8204799">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6708832">
      <title>PERSONAL DEVELOPMENT</title>
      <para id="para-id6708832">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8223006">
      <title>Module 14</title>
      <para id="para-id8223006">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172317692468">
      <title>Problem solving</title>
      <para id="id1172321126248">This is a fun exercise where learners can also put their talent for art and drama to good use.</para>
    </section>
    <section id="id8360375">
      <title>Activity 1:</title>
      <para id="para-id8360375">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5878242">
      <title>To present a puppet show on problem solving</title>
      <para id="para-id5878242">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7489004">
      <title>[LO 3.6]</title>
      <para id="id1172322452299">Group Assignment</para>
      <para id="id4121842">Each group presents a puppet show to the rest of the class. Puppets are easy to make by painting a face on an old sock, using fabric paint or Koki pens. Add ears, some hair or a hat by sewing these onto the sock. Basic items of clothing such as a tie or cape could be tied around or sewn onto the “neck”. A big cardboard box makes a fine puppet theatre and stage. Curtains could also be added. Be creative!</para>
      <para id="id3909089">Learners will need preparation time for bringing items from home, and perhaps re-reading the story.</para>
      <para id="id1172314545907">Remember:</para>
      <para id="id1172322201883">In each group there is a narrator to tell the story. The other characters are also allowed to speak or produce sounds. At the end of the show the narrator explains the “moral” of the story to the audience. The narrator must highlight the problem and how it had been solved. Commentary on whether the story characters managed to deal with the issue effectively or not, could serve an excellent purpose.</para>
      <para id="id7908611">Each group draws one “story” from the paper bag:</para>
      <list id="id2323745" list-type="bulleted">
        <item>The Seven Kids and the Wolf</item>
        <item>Red Riding Hood</item>
        <item>Snow White and the Seven Dwarfs</item>
        <item>The Three Little Pigs</item>
        <item>Goldilocks and the Three Bears</item>
        <item>Cinderella</item>
        <item>Sleeping Beauty</item>
      </list>
      <list id="id1172324340210" list-type="bulleted">
        <item>Jack and the Beanstalk</item>
      </list>
      <para id="id1172317624936">The teacher might even want to use different stories. African and other legends could work equally well.</para>
    </section>
    <section id="id4168635">
      <title>Assessment</title>
      <table id="id1172316731284" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning outcomes(LOs)</entry>
            </row>
            <row>
              <entry>LO 3</entry>
            </row>
            <row>
              <entry>Personal DevelopmentThe learner will be able to use acquired life skills to achieve and extend personal potential to respond effectively to challenges in his or her world.</entry>
            </row>
            <row>
              <entry>Assessment standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>3.1 reflects on own abilities, aptitudes, interests and strengths as well as body image;</entry>
            </row>
            <row>
              <entry>3.2 explains how to respond to peer pressure in different situations;</entry>
            </row>
            <row>
              <entry>3.3 demonstrates compassion by caring for people and animals;</entry>
            </row>
            <row>
              <entry>3.4 demonstrates peacekeeping and mediation skills in different conflict situations;</entry>
            </row>
            <row>
              <entry>3.5 explains what has been learned by reflecting on an experience related to self-management skills;</entry>
            </row>
            <row>
              <entry>3.6 describes and selects a range of problem-solving skills for different contexts.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>