<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Gymnastic exercises</title>
  <metadata>
  <md:content-id>m22542</md:content-id><md:title>Gymnastic exercises</md:title>
  <md:abstract/>
  <md:uuid>3d88ef6d-0b4d-421b-abea-4a51bc49748b</md:uuid>
</metadata>

<content>
    <section id="id4211969">
      <title>LIFE ORIENTATION</title>
      <para id="para-id4211969">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7028231">
      <title>Grade 6</title>
      <para id="para-id7028231">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2754142">
      <title>PHYSICAL DEVELOPMENT AND MOVEMENT</title>
      <para id="para-id2754142">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6531428">
      <title>Module 16</title>
      <para id="para-id6531428">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2454401">
      <title>Gymnastic exercises</title>
      <para id="para-id2454401">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3640421">
      <title>Activity 1: </title>
      <para id="para-id3640421">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172422478053">
      <title>To execute a series of gymnastics movements</title>
      <para id="para-id1172422478053">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5979554">
      <title>[LO 4.2]</title>
      <para id="id6155335"><emphasis effect="bold">A series of gymnastics movements</emphasis> creates an excellent opportunity for individual assessment.</para>
      <para id="id6626658"><emphasis effect="bold">Material:</emphasis> Gymnastics mats. Any other gymnastics apparatus to give the learners a wider choice.Learners use the first 15 minutes of the period to work out and practise their series of movements. The teacher should give advice and assistance where necessary. Allow some room for personal creativity.</para>
      <para id="id1977680">Each learner must prepare a series of gymnastics movements that cover the following:</para>
      <list id="id8714377" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Start</item>
        <item>Forward roll</item>
        <item>Cartwheel</item>
        <item>¼ - ½ of 360° turn</item>
        <item>Own choice of movement or position</item>
        <item>Closing</item>
      </list>
      <para id="id2252015">Change of form, speed and direction are to be considered within the context of these movements. Attention must also be given to balance.</para>
      <para id="id1172409168398">Aspects to be addressed are:</para>
      <list id="id6585724" list-type="bulleted">
        <item>Accuracy in executing the movements</item>
        <item>Body posture</item>
        <item>Fluency in executing the series</item>
      </list>
      <para id="id3358242"><emphasis effect="bold">Assessment criteria</emphasis> (a mark out of 10):</para>
      <para id="id8174661">(One mark is deducted for each mistake)</para>
      <list id="id8448405" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Compliance with the instruction</item>
        <item>Fluency</item>
        <item>Ability to hold positions for about four counts</item>
        <item>Timing</item>
        <item>Accuracy</item>
      </list>
      <para id="id2928747">NB: In executing the forward roll the following aspects are important:</para>
      <para id="id3656421"> Learners must not clench their fists. Their hands must be open.</para>
      <para id="id2940509"> The head must be kept well down throughout (chin on chest).</para>
      <para id="id7733916"> Some learners find it difficult to get up after the roll, and must be helped up.</para>
      <para id="id8120534">
        <emphasis effect="bold">NB: In executing the cartwheel the following aspects are important</emphasis>
        <emphasis effect="bold">:</emphasis>
      </para>
      <para id="id1795055"> To ensure the learners’ safety or to help those who feel a bit uncertain, the teacher can stand behind the learner when he is executing the movement.</para>
      <para id="id6878049"> The teacher places their right hand on the left hip of the learner when the learner is doing the rotation movement.</para>
      <figure id="id4048249">
        <media id="id4048249_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 6-fe4c.png" id="id4048249__onlineimage" height="200" width="420"/>
        </media>
      </figure>
    </section>
    <section id="id4050855">
      <title>NB: If the headspring is done as a 360° movement, the following is important:</title>
      <para id="id8311936"> It can be executed on the floor, but it is easier to do it on a stand. </para>
      <para id="id1172409171613"> The teacher can support the learner by placing one hand under his shoulder closest to the educator, while supporting his lower back with the other hand.</para>
      <para id="id8671862"> Learners must first practise and master the half-turn balancing position before they attempt to execute the full movement.</para>
      <figure id="id1172422396275">
        <media id="id1172422396275_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 10-4deb.png" id="id1172422396275__onlineimage" height="190" width="525"/>
        </media>
      </figure>
    </section>
    <section id="id1172422474585">
      <title>Assessment</title>
      <table id="id6895664" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning outcomes(LOs)</entry>
            </row>
            <row>
              <entry>LO 4</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">P</emphasis>HYSICAL <emphasis effect="bold">D</emphasis>EVELOPMENT <emphasis effect="bold">A</emphasis>ND <emphasis effect="bold">M</emphasis>OVEMENTThe learner will be able to demonstrate an understanding of, and participate in, activities that promote movement and physical development.</entry>
            </row>
            <row>
              <entry>Assessment standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>4.1 applies relevant concepts in a variety of striking and fielding games;</entry>
            </row>
            <row>
              <entry>4.2 demonstrates refined sequences emphasising changes of shape, speed and direction through gymnastic actions;</entry>
            </row>
            <row>
              <entry>4.3 participates in a physical fitness programme designed to develop particular aspects of fitness;</entry>
            </row>
            <row>
              <entry>4.4 performs rhythmic patterns of movement with co-ordination and control;</entry>
            </row>
            <row>
              <entry>4.5 applies basic First Aid in different situations.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>