<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Negotiation and mediation skills</title>
  <metadata>
  <md:content-id>m22538</md:content-id><md:title>Negotiation and mediation skills</md:title>
  <md:abstract/>
  <md:uuid>c92495e6-2a7b-40a9-ad69-8646865fe47b</md:uuid>
</metadata>

<content>
    <section id="id1165231670119">
      <title>LIFE ORIENTATION</title>
      <para id="para-id1165231670119">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165227129119">
      <title>Grade 6</title>
      <para id="para-id1165227129119">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165231718434">
      <title>PERSONAL DEVELOPMENT</title>
      <para id="para-id1165231718434">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165226901141">
      <title>Module 13</title>
      <para id="para-id1165226901141">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165231352663">
      <title>Negotiation and mediation skills</title>
      <para id="id1165231711326">By means of role-playing in the peer group assignment, learners have already been familiarised with negotiation as a means to reach peaceful solutions.</para>
      <para id="id1165226473044">Here we have a number of concepts – mostly from the political world – describing various forms of negotiation:</para>
      <list id="id1165231722608" list-type="bulleted">
        <item>Ubuntu</item>
        <item>Détente</item>
        <item>Negotiations</item>
        <item>Discussions</item>
        <item>Mediation</item>
        <item>Brainstorming</item>
        <item>Indaba</item>
      </list>
    </section>
    <section id="id1165226980556">
      <title>Activity 1:</title>
      <para id="para-id1165226980556">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165231655701">
      <title>To design a poster that portrays the meaning of a negotiation concept</title>
      <para id="para-id1165231655701">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165231665326">
      <title>[LO 3.4]</title>
      <para id="id1165231716581">Group Assignment</para>
      <para id="id1165231709400">Each group is given one concept to research. It might be a good idea to start with a dictionary. At the end of the assignment, each group designs a poster containing the word and its meaning. Try to find one example from our country’s political history (consult newspapers and the Internet). Newspaper photographs should also help you to enhance your understanding of a particular concept. Each group leader takes a turn to explain his/her poster to the rest of the class.</para>
      <para id="id1165231696628">Successful self-management:</para>
      <para id="id1165231661433">The concept of self-management means taking responsibility for yourself, and leading a healthy and balanced lifestyle so that you can enjoy a happy and healthy youth.</para>
      <para id="id1165231709970">Effective time-management is very important. It means allowing enough time to occupy yourself with various activities and in such a way that you can speak of a “balanced” programme. </para>
    </section>
    <section id="id1165226891170">
      <title>Activity 2:</title>
      <para id="para-id1165226891170">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165231402180">
      <title>To fill in a table on self-management</title>
      <para id="para-id1165231402180">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165231668974">
      <title>[LO 3.5]</title>
      <para id="id1165231698206">Individual Assignment</para>
      <list id="id1165231496873" list-type="enumerated" number-style="arabic">
        <item>Complete the following table in an honest an accurate way.</item>
      </list>
      <para id="id1165226969358"> How much time (hours or minutes) per day do you devote to each of the following?</para>
      <table id="id1165231352873" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry/>
              <entry>Monday</entry>
              <entry>Tuesday</entry>
              <entry>Wednesday</entry>
              <entry>Thursday</entry>
              <entry>Friday</entry>
            </row>
            <row>
              <entry>Homework</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Watching TV </entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Family meals</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Social</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Internet</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Reading</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Hobbies</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Sport</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Chores</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Sleeping</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Other</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1165226606789" list-type="enumerated" number-style="arabic">
        <item>Using a different coloured ink or colour pencil, write down how much time you should spend on each activity. If there are big differences, talk to the teacher or your parents to see if you cannot manage your time more effectively. If you have filled in 0 minutes in any of the spaces, you should think twice, and ask somebody’s advice.</item>
        <item>Compare your table to that of a friend, and discuss the differences in your time allocation.</item>
      </list>
    </section>
    <section id="id1165226947644">
      <title>Assessment</title>
      <table id="id1165226966891" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning outcomes(LOs)</entry>
            </row>
            <row>
              <entry>LO 3</entry>
            </row>
            <row>
              <entry>Personal DevelopmentThe learner will be able to use acquired life skills to achieve and extend personal potential to respond effectively to challenges in his or her world.</entry>
            </row>
            <row>
              <entry>Assessment standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>3.1 reflects on own abilities, aptitudes, interests and strengths as well as body image;</entry>
            </row>
            <row>
              <entry>3.2 explains how to respond to peer pressure in different situations;</entry>
            </row>
            <row>
              <entry>3.3 demonstrates compassion by caring for people and animals;</entry>
            </row>
            <row>
              <entry>3.4 demonstrates peacekeeping and mediation skills in different conflict situations;</entry>
            </row>
            <row>
              <entry>3.5 explains what has been learned by reflecting on an experience related to self-management skills;</entry>
            </row>
            <row>
              <entry>3.6 describes and selects a range of problem-solving skills for different contexts.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>