<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Importance of various stages in a person's life</title>
  <metadata>
  <md:content-id>m22530</md:content-id><md:title>Importance of various stages in a person's life</md:title>
  <md:abstract/>
  <md:uuid>ed29cb91-328e-42f2-b138-84e847be46b1</md:uuid>
</metadata>

<content>
    <section id="id7377745">
      <title>LIFE ORIENTATION</title>
      <para id="para-id7377745">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7251508">
      <title>Grade 6</title>
      <para id="para-id7251508">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8437142">
      <title>RIGHTS AND RESPONSIBILITIES</title>
      <para id="para-id8437142">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7411654">
      <title>Module 8</title>
      <para id="para-id7411654">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8399078">
      <title>The meaning and importance of various stages in a person’s life (rites of passage) within different cultures in South Africa</title>
      <para id="id8208310">Rites of passage relate to personal events that we celebrate. They refer to important milestones in our lives, e.g. birth, coming of age, marriage and death.</para>
      <para id="id2793076">Although these events are very personal, they often also have a meaning for the group or community within which they occur. The specific ceremonies relating to these rites are usually determined by the culture and religion of the group. Tradition plays an important role in this regard.</para>
      <para id="id7282904">In the table is a brief summary of four different cultures’ customs pertaining to a rite of passage.</para>
      <list id="id8297691" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Birth</item>
      </list>
      <table id="id8398667" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Christian customs</entry>
              <entry>Baptism: A holy sacrament during which water is dripped on his/her head. </entry>
            </row>
            <row>
              <entry>Muslim customs</entry>
              <entry>Doepmal: Allah’s name is whispered in the baby’s ear immediately after his/her birth. A prayer, the Athaan, is said.</entry>
            </row>
            <row>
              <entry>Zulu customs</entry>
              <entry>Place of worship: The umbilical cord of a Zulu baby is buried under a tree. It remains a special place for that child and binds him/her to nature in a special way.</entry>
            </row>
            <row>
              <entry>Jewish customs</entry>
              <entry>Briss: This is the circumcision of a baby boy by a Rabbi a few days after the baby’s birth.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id7375316">
        <emphasis effect="bold">b) Coming of age</emphasis>
      </para>
      <table id="id8227062" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Christian customs</entry>
              <entry>Confession of faith. In many Christian churches young people confess their faith as responsible adults. </entry>
            </row>
            <row>
              <entry>Hindu customs</entry>
              <entry>Wearing a sari: Once they have entered puberty, girls may wear a sari to functions and religious ceremonies. </entry>
            </row>
            <row>
              <entry>Ndebele customs</entry>
              <entry>Wela: Every four years, in a full-moon phase between April and June, young Ndebele men are inducted at this ceremony. “Wela” means ‘to cross the river’ and refers specifically to their circumcision. They also learn about the tribe and are taught its age-old rituals.</entry>
            </row>
            <row>
              <entry>Jewish customs</entry>
              <entry>Barmitzvah: Boys celebrate their reaching maturity at the age of 13 by reading from the Holy Torah during the Sabbath service. In the Reformed Jewish faith, girls celebrate their barmitzvah at the age of 12 during a service in the synagogue.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id8327631">
      <title>Activity 1:</title>
      <para id="para-id8327631">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7442152">
      <title>To discuss various traditions in the community</title>
      <para id="para-id7442152">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8327137">
      <title>[LO 2.4]</title>
      <para id="id8345058"/>
      <para id="id8249963"> The first two tables have been completed for you. You must now discuss among yourselves traditions in your cultural community, find out about the customs of other cultural groups with regard to:</para>
      <para id="id7415084">c) Marriage</para>
      <para id="id8401143">d) Death</para>
    </section>
    <section id="id8310216">
      <title>Activity 2:</title>
      <para id="para-id8310216">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7232064">
      <title>To portray cultural ceremonies and rites</title>
      <para id="para-id7232064">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2794056">
      <title>[LO 2.4]</title>
      <para id="id7387322"><emphasis effect="bold">Optional assignment</emphasis>:</para>
      <para id="id2156243">Learners could demonstrate or portray some of the colourful ceremonies and rites of their culture in the classroom. Special food or dishes that they eat during such a ceremony could serve as an example of cultural customs. In some cultures, beautiful costumes are worn during ceremonies – have a special exhibition of these costumes.</para>
    </section>
    <section id="id7382391">
      <title>Assessment</title>
      <table id="id7217371" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>
                <emphasis effect="bold">Learning outcomes</emphasis>
                <emphasis effect="bold">(LOs)</emphasis>
              </entry>
            </row>
            <row>
              <entry>LO 2</entry>
            </row>
            <row>
              <entry>SOCIAL DEVELOPMENTThe learner will be able to demonstrate an understanding of and commitment to constitutional rights and responsibilities, and to show an understanding of diverse cultures and religions.</entry>
            </row>
            <row>
              <entry>Assessment standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>2.1 reflects on own application of children’s rights as stated in the South African Constitution;</entry>
            </row>
            <row>
              <entry>2.2 discusses and evaluates the significance of a nation-building programme associated with a national day;</entry>
            </row>
            <row>
              <entry>2.3 discusses effects of gender stereotyping, sexism and abuse on personal and social relationships;</entry>
            </row>
            <row>
              <entry>2.4 interprets the meaning and personal and social significance of important stages in the individual’s life in a variety of cultures;</entry>
            </row>
            <row>
              <entry>2.5 discusses the dignity of the person in a variety of religions in South Africa.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>