<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Peer group pressure and how to deal with it</title>
  <metadata>
  <md:content-id>m22535</md:content-id><md:title>Peer group pressure and how to deal with it</md:title>
  <md:abstract/>
  <md:uuid>dddb3b4a-d28d-4e93-abeb-f553592e8915</md:uuid>
</metadata>

<content>
    <section id="id1167891055168">
      <title>LIFE ORIENTATION</title>
      <para id="para-id1167891055168">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167900241130">
      <title>Grade 6</title>
      <para id="para-id1167900241130">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8490349">
      <title>PERSONAL DEVELOPMENT</title>
      <para id="para-id8490349">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167899465041">
      <title>Module 11</title>
      <para id="para-id1167899465041">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167891219539">
      <title>Peer Group Pressure And How To Deal With It</title>
      <para id="para-id1167891219539">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167895041875">
      <title>Activity 1:</title>
      <para id="para-id1167895041875">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7436953">
      <title>To portray emotions by means of role-playing</title>
      <para id="para-id7436953">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id917808">
      <title>[LO 3.2]</title>
      <para id="id1167893363604">Group Assignment</para>
      <section id="id1167896244790">
        <title>Role-playing</title>
        <para id="id1167885860006">The teacher writes the following situations on pieces of paper and puts them into a paper bag, after which each group draws a topic:</para>
        <para id="id7269612">The teacher could think of more or different possible situations relating to the learners and their particular circumstances.</para>
        <para id="id2923171"><emphasis effect="bold">Please note:</emphasis> Remember that the emotions or feelings of all role players are to be portrayed. Keep in mind that some situations might call for rather aggressive behaviour. It is important that as part of the role-playing situation, learners should consider effective ways of dealing with this kind of aggressive behaviour.</para>
        <para id="id1167891168067">Problem situations will arise in each of the scenes. At least one of the role-players must come up with a positive solution for the situation.</para>
        <list id="id5058879" list-type="enumerated" number-style="arabic">
          <item>The main character is invited to a friend’s party where everybody will sleep over. The friend’s parents are overseas, and everybody is aware of that. A few friends have already accepted the invitation. They are now putting pressure on the main character to join them.</item>
        </list>
        <para id="id1167896116522"><emphasis effect="bold">Roles:</emphasis>Main character (boy or girl)</para>
        <para id="id1167896531618">Father</para>
        <para id="id1167897097203">Mother</para>
        <para id="id6467700">Elder brother(s) and/or sister(s)</para>
        <list id="id1167897434617" list-type="enumerated" number-style="arabic">
          <item>A few friends visiting you after school ask you to come and smoke dagga with them in a deserted clubhouse on the golf course. They do this often, and say that only “softies” are not prepared to experiment.</item>
        </list>
        <para id="id6745333">Roles: </para>
        <para id="id1167888031363">Main character (boy or girl)</para>
        <para id="id1167891533892">A group of friends (boys and girls in grades 6, 7 and 8)</para>
        <list id="id7411724" list-type="enumerated" number-style="arabic">
          <item>The two “coolest” learners in grade 6 agreed to smoke in the cloak rooms behind the stage during break. They invite a few other grade sixes to come and share in the “adventure”.</item>
        </list>
        <para id="id1167899145469">Roles: </para>
        <para id="id1167890879633">Main character (boy or girl)</para>
        <para id="id1167900530019">A group of friends (boys and girls in grade 6)</para>
        <list id="id6595380" list-type="enumerated" number-style="arabic">
          <item>A few of the older “cool” guys (members of a gang) in the neighbourhood ask two grade 6 learners to join them to paint some “graffiti” on another gang’s hide-out one night. </item>
        </list>
        <para id="id1167899925960">Roles: </para>
        <para id="id5107800">Main character (boy or girl)</para>
        <para id="id7116573">Two friends (boys and girls in grade 6)</para>
        <para id="id3628779"><emphasis effect="bold">Please note:</emphasis> A general class discussion after this type of role-playing is extremely important. The teacher’s guidance and attitude will determine how successfully these topics are dealt with and how seriously they are taken.</para>
      </section>
    </section>
    <section id="id1167901670577">
      <title>Assessment</title>
      <table id="id1167887253256" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning outcomes(LOs)</entry>
            </row>
            <row>
              <entry>LO 3</entry>
            </row>
            <row>
              <entry>Personal DevelopmentThe learner will be able to use acquired life skills to achieve and extend personal potential to respond effectively to challenges in his or her world.</entry>
            </row>
            <row>
              <entry>Assessment standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>3.1 reflects on own abilities, aptitudes, interests and strengths as well as body image;</entry>
            </row>
            <row>
              <entry>3.2 explains how to respond to peer pressure in different situations;</entry>
            </row>
            <row>
              <entry>3.3 demonstrates compassion by caring for people and animals;</entry>
            </row>
            <row>
              <entry>3.4 demonstrates peacekeeping and mediation skills in different conflict situations;</entry>
            </row>
            <row>
              <entry>3.5 explains what has been learned by reflecting on an experience related to self-management skills;</entry>
            </row>
            <row>
              <entry>3.6 describes and selects a range of problem-solving skills for different contexts.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>