<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Rhythmic movements and pattern formation</title>
  <metadata>
  <md:content-id>m22545</md:content-id><md:title>Rhythmic movements and pattern formation</md:title>
  <md:abstract/>
  <md:uuid>470881e9-2ae5-43fe-bdaf-62ec0c22bec2</md:uuid>
</metadata>

<content>
    <section id="id1165224488104">
      <title>LIFE ORIENTATION</title>
      <para id="para-id1165224488104">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7090313">
      <title>Grade 6</title>
      <para id="para-id7090313">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165233589662">
      <title>PHYSICAL DEVELOPMENT AND MOVEMENT</title>
      <para id="para-id1165233589662">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165225622585">
      <title>Module 18</title>
      <para id="para-id1165225622585">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165225650204">
      <title>Rhythmic movements and pattern formation</title>
      <para id="para-id1165225650204">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165224283396">
      <title>Activity 1:</title>
      <para id="para-id1165224283396">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165229835858">
      <title>To perform rhythmic movements and pattern formation</title>
      <para id="para-id1165229835858">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165232710007">
      <title>[LO 4.4]</title>
      <para id="id1165229097379">The Monster Dance</para>
      <para id="id7410231"><emphasis effect="bold">Material:</emphasis> Cassette / CD player with cassettes or CDs (Learners can be encouraged to provide their own music.)</para>
      <list id="id1165224454200" list-type="bulleted">
        <item>Learners are divided into equal groups of 8 - 12.</item>
        <item>They are instructed to make a “monster” by making a formation of their bodies.</item>
        <item>Learners are given 10 minutes in which to form the “monster” and to work out its dance.</item>
        <item>If there are 12 learners, for example, only 8 “feet” may touch the ground. This means that some learners will have to be carried on the others’ backs.</item>
        <item/>
        <item>The “monster” must be able to move for a distance of at least 3 m.</item>
        <item>The movements must be co-ordinated and must be done in time to the music.</item>
        <item>Each “monster” is given a turn to execute its movements.</item>
      </list>
      <list id="id7307567" list-type="bulleted">
        <item>The learners pick the best “monster”. (Co-ordination and control are important aspects to be taken into account during assessment.)</item>
      </list>
    </section>
    <section id="id1165229730138">
      <title>Assessment</title>
      <table id="id1165229715387" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning outcomes(LOs)</entry>
            </row>
            <row>
              <entry>LO 4</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">P</emphasis>HYSICAL <emphasis effect="bold">D</emphasis>EVELOPMENT <emphasis effect="bold">A</emphasis>ND <emphasis effect="bold">M</emphasis>OVEMENT<emphasis effect="bold">The learner will be able to demonstrate an understanding of, and participate in, activities that promote movement and physical development.</emphasis></entry>
            </row>
            <row>
              <entry>Assessment standards(ASs)</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">We know this when the learner:</emphasis>
              </entry>
            </row>
            <row>
              <entry>4.1 applies relevant concepts in a variety of striking and fielding games;</entry>
            </row>
            <row>
              <entry>4.2 demonstrates refined sequences emphasising changes of shape, speed and direction through gymnastic actions;</entry>
            </row>
            <row>
              <entry>4.3 participates in a physical fitness programme designed to develop particular aspects of fitness;</entry>
            </row>
            <row>
              <entry>4.4 performs rhythmic patterns of movement with co-ordination and control;</entry>
            </row>
            <row>
              <entry>4.5 applies basic First Aid in different situations.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>